<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KC5FSQ2');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" hreflang="en" href="https://www.lammertbies.nl/comm/info/crc-calculation" />
<link rel="alternate" hreflang="nl" href="https://www.lammertbies.nl/comm/info/nl-crc-calculation" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="Lammert Bies © 1997-2019">
<title>On-line CRC calculation and free library - Lammert Bies</title>

<style type="text/css">
<!--
html,body{height:100%}
body{padding:0;margin:0;text-align:left}
body,td,th,a,h1,h2,h3,caption,.rtxt,.ltxt{font-family:Verdana,Arial,Helvetica,sans-serif}
body,p,td{font-weight:normal;color:#000;text-decoration:none}
th{font-weight:bold}
a{color:#039;text-decoration:underline}
a:hover,a:active{color:#09F}
h1,h2,h3,.tabh1,.tabh2,.tabh3,h1 a, h2 a, h3 a{color:#039;text-decoration:none}
h1,.tabh1{font-size:15pt;font-weight:normal;line-height:125%}
h2,.tabh2{font-size:12.5pt;font-weight:bold}
h3,.tabh3{font-size:11pt;font-weight:bold}
caption,.caption{font-size:9pt;font-weight:bold;padding-bottom:0.6em;}
.osup,.osub{font-size:6pt}
sup{position:relative;bottom:0.5em;vertical-align:baseline}
#leftimg,.ltxt{float:left}
#rightimg,.rimg,.rtxt{float:right}
.rtxt,.ltxt{background:#000;height:25px;color:#FF0;font-weight:bold;font-size:13px;line-height:25px}
.rtxt a,.ltxt a{text-decoration:none;color:#FFF}
.headline{background:#000;border:0;width:100%;margin-top:10px;overflow:auto}
.content{padding:0 15px 15px 15px;text-align:left;vertical-align:top;font:80%/125% Verdana,Arial,Helvetica,sans-serif;overflow-y:hidden}
.leftmenu{width:160px;text-align:center;vertical-align:top;float:left;margin-bottom:-9px;padding-bottom:9px;overflow-y:hidden}
.leftmenu{background:#DDD;padding-top:10px}
.qlinkhead,.qlink{font: 9pt Arial,Verdana,Helvetica,sans-serif;white-space:nowrap;text-align:left;padding:5px 10px 5px 10px}
.qlink a{text-decoration:none}
.qlinkbutton{font-size:8pt;color:#F00;padding:5px}
dt{padding-bottom:3pt;font-weight:bold}
dd{padding-bottom:6pt}
.news{font-weight:normal}
.autoscale{height:auto;max-width:100%}
.googleadd{float:right;margin:0 0 6px 6px;height:280px;width:336px}
.googleaddleft{float:left;margin:0 20px 20px 0;height:280px;width:336px}
.googletopnew{float:right;margin:10px 0 6px 6px;width:336px}
#googlefoot{height:60px;width:468px}
#googleexit{height:15px;width:728px;margin-top:30px;margin-bottom:55px}
#googlefooterlow{height:90px;width:728px;margin-top:30px;margin-bottom:55px}
#googlefooterhigh{height:90px;width:728px;margin-top:30px;margin-bottom:55px}
#googletopexit{margin-top:30px;margin-bottom:30px;clear:both}
#googleshort{height:240px;width:120px;margin-top:30px;margin-bottom:20px}
#googlelong{height:600px;width:120px;margin-top:30px;margin-bottom:20px}
#googleblong{height:600px;width:160px;margin-top:10px;margin-bottom:20px}
.newgoogleheader{margin-top:10px;display:none}
#googlesearch{padding:0;white-space:nowrap;border:0;position:absolute;left:15px;top:10px}
.newgoogleexit{padding:0 0 15px 0;overflow:auto}
.googleleft{height:600px;width:160px}
table.pinout{border:1px solid #369;margin:3px;border-collapse:collapse}
.pinout td{padding:2pt 10pt 2pt 10pt;font-size:10pt}
.pinout th{padding:2pt 10pt 4pt 10pt;font-size:10pt;background:#369;color:#fff}
.tabdiv {margin-left:auto;margin-right:auto}
.tabdiv {text-align:center}
.tabdiv img {border:0;border-collapse:collapse;margin:0px 10px 0px 10px}
.centab {display:inline-block}
.leftcol {float:left;margin-left:auto;margin-right:auto;display:inline-block;text-align:center}
.rightcol {float:none;margin-left:auto;margin-right:auto;display:inline-block;text-align:center}
td.arrow,th.arrow{padding:0;vertical-align:middle;}
.even,.odd{vertical-align:baseline}
.even{background:#fff}
.odd{background:#eee}
.literature{clear:both}
.literature td{font-size:10pt}
.ltext{text-align:left}
.full{border:0;width:100%;height:100%;border-collapse:collapse}
.contentwrap{overflow:hidden}
.twocols td{font-size:10pt}
.footerline{font:8pt Arial,Verdana,Helvetica,sans-serif;width:100%;overflow:auto;color:#FFF;background:#369;vertical-align:middle;text-decoration:none;white-space:nowrap;margin-bottom:15px}
.footerline a{font-family:Arial,Verdana,Helvetica,sans-serif;color:#FFF;background:#369;text-decoration:none}
.footerline a:hover{color:#000;text-decoration:underline}
.footerline a:active{color:#000}
.leftfooter {float:left;vertical-align:middle;line-height:20px;height:20px}
.rightfooter {float:right;vertical-align:middle;line-height:20px;height:20px}
.like {float:left;margin-right:30px}
.kwoot{background:none #fff;border:2px solid #777;clear:both;color:#000;margin-left:auto;margin-right:auto;padding:0.35em 0.5em;margin-top:15px}
.kw_text{text-align:left;font-size:8pt;padding-bottom:0.45em}
.kw_auth{text-align:right;font-size:7pt}
.nowrap{white-space:nowrap}
.red{color:red;font-weight:bold}
blockquote{border:1px solid #000;margin:15px;padding:15px}
.blue{color:blue;font-weight:bold}
@media (min-width:1000px) { .googleleft,.leftmenu{width:300px} }
@media (max-width:600px) { .googletopnew{display:none} }
@media (max-width:820px) {
	.googleleft{display:none}
	.newgoogleheader{display:block}
	.leftmenu{float:none;width:100%;margin-bottom:0;padding-bottom:0}
	.qlink{float:left}
	.qlinkbutton{display:none}
	.qlinkhead{display:none}
}
pre{font-size:9pt;color:#066;white-space:pre-wrap;white-space:-moz-pre-wrap !important;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
div#___plusone_0 { vertical-align: bottom !important; }
-->
</style>
<style type="text/css" media="print">
<!--
.likes,.delicious,.googleadd,#googletopexit,#googlesearch,#googleexit,#googlefoot,.leftmenu,.kwoot,#menuLayer{display:none}
#maintitle{font-size:12pt;font-weight:bold}
-->
</style>


<!-- This site is optimized with the Yoast SEO plugin v13.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="On-line CRC calculation sheet. Free CRC routines downloadable. Covers CRC-16, CRC-32, CRC-CCITT, DNP, Sick and other routines."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.lammertbies.nl/comm/info/crc-calculation" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="On-line CRC calculation and free library - Lammert Bies" />
<meta property="og:description" content="On-line CRC calculation sheet. Free CRC routines downloadable. Covers CRC-16, CRC-32, CRC-CCITT, DNP, Sick and other routines." />
<meta property="og:url" content="https://www.lammertbies.nl/comm/info/crc-calculation" />
<meta property="og:site_name" content="Lammert Bies" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="On-line CRC calculation sheet. Free CRC routines downloadable. Covers CRC-16, CRC-32, CRC-CCITT, DNP, Sick and other routines." />
<meta name="twitter:title" content="On-line CRC calculation and free library - Lammert Bies" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.lammertbies.nl/#website","url":"https://www.lammertbies.nl/","name":"Lammert Bies","description":"Computer Interfacing","potentialAction":{"@type":"SearchAction","target":"https://www.lammertbies.nl/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.lammertbies.nl/comm/info/crc-calculation#webpage","url":"https://www.lammertbies.nl/comm/info/crc-calculation","inLanguage":"en-US","name":"On-line CRC calculation and free library - Lammert Bies","isPartOf":{"@id":"https://www.lammertbies.nl/#website"},"datePublished":"2019-10-28T16:45:56+00:00","dateModified":"2019-12-06T14:39:55+00:00","description":"On-line CRC calculation sheet. Free CRC routines downloadable. Covers CRC-16, CRC-32, CRC-CCITT, DNP, Sick and other routines."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lammertbies.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.lammertbies.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://www.lammertbies.nl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lammertbies.nl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lammertbies.nl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel='shortlink' href='https://www.lammertbies.nl/?p=476' />
<link rel="alternate" type="application/json+oembed" href="https://www.lammertbies.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lammertbies.nl%2Fcomm%2Finfo%2Fcrc-calculation" />
<link rel="alternate" type="text/xml+oembed" href="https://www.lammertbies.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lammertbies.nl%2Fcomm%2Finfo%2Fcrc-calculation&#038;format=xml" />
</head>
<body class="page-template-default page page-id-476 page-child parent-pageid-511">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KC5FSQ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="full">
<div class="newgoogleheader">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cable-rs232-header-resp -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5192891647196130"
     data-ad-slot="1936161499"
     data-ad-format="auto"></ins>
<script>
my_google_ad_channel = '6731648012+8946747811';
(adsbygoogle = window.adsbygoogle || []).push({
params: { google_ad_channel: my_google_ad_channel}
});
</script>
</div>
<div class="headline">
<div class="ltxt">
&nbsp;
&nbsp;<a href="/">Lammert Bies</a>&nbsp; &nbsp;
&nbsp;<a href="/comm">Interfacing</a>&nbsp; &nbsp;
&nbsp;<a href="/sitemap">Sitemap</a>&nbsp; &nbsp;
</div>
<div class="rtxt">
&nbsp;<span title="English">EN</span>&nbsp;
&nbsp;<a href="/comm/info/nl-crc-calculation" title="Nederlands">NL</a>&nbsp;
&nbsp;
</div>
</div>
<div style="clear:both;"></div>
<div class="contentwrap">
<div class="leftmenu">
<div class="qlinkhead"><b>Quick links</b></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/info/rs-232-specs">RS-232 Specifications</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/info/serial-uart">The serial UART</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/cable/rs-232">RS-232 Cables</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/cable/plc">PLC Cables</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/info/modbus">Modbus Interface</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/info/voip-overview">VoIP Overview</a></div>
<div class="qlink"><span class="qlinkbutton">&#8226;</span> <a href="https://www.lammertbies.nl/comm/software">Software Downloads</a></div>
<p>
<div class="googleleft">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cable-rs232-left-resp -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5192891647196130"
     data-ad-slot="6968996320"
     data-ad-format="auto"></ins>
<script>
my_google_ad_channel = '6731648012+8946747811';
(adsbygoogle = window.adsbygoogle || []).push({
params: { google_ad_channel: my_google_ad_channel}
});
</script>
</div>
<div style="clear:both;"></div>
</div><div class="content">
<div class="googletopnew">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cable-rs232-top-resp -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5192891647196130"
     data-ad-slot="1030273937"
     data-ad-format="auto"></ins>
<script>
my_google_ad_channel = '6731648012+8946747811';
(adsbygoogle = window.adsbygoogle || []).push({
params: { google_ad_channel: my_google_ad_channel}
});
</script>
</div>
<h1>On-line CRC calculation and free library</h1>
<ul>
<li><a href="#intr">Introduction on CRC calculations</a></li>
<li><a href="https://www.libcrc.org/">Free CRC calculation routines for download</a></li>
</ul>
<div id="CRCBlock">Loading&#8230;</div>
<p><script type="text/javascript"><!--
function getcrc() {
var xmlHttp; var crc_val; var method_val;
var crc = document.getElementById( "crc" );
if ( crc != undefined ) { crc_val = crc.value; if ( crc_val == undefined ) crc_val = '123456789'; } else crc_val = '123456789';
var method = document.getElementById( "methodh" );
if ( method != undefined ) { if ( method.checked ) method_val = 'hex'; else method_val = 'ascii'; } else method_val = 'ascii';
if ( window.ActiveXObject ) { try { xmlHttp = new window.ActiveXObject( "Msxml2.XMLHTTP" );
} catch (er) { try { xmlHttp = new window.ActiveXObject( "Microsoft.XMLHTTP" ); } catch (er2) {} } }
else if ( window.XMLHttpRequest ) { xmlHttp = new XMLHttpRequest(); if ( xmlHttp.overrideMimeType ) { xmlHttp.overrideMimeType( "text/xml" ); } }
if ( xmlHttp ) { xmlHttp.onreadystatechange = function() {
if ( xmlHttp.readyState == 4  &&  xmlHttp.status == 200 ) { document.getElementById( 'CRCBlock' ).innerHTML = xmlHttp.responseText; } }
xmlHttp.open( "GET", "/include/crc-calculation.php?crc=" + crc_val + "&method=" + method_val, true );
xmlHttp.send( null );
} return false; }
//--></script><br />
<script language="JavaScript1.2" type="text/javascript">getcrc();</script></p>
<p><!--#INCLUDE VIRTUAL="/include/crc-ajax.inc" --></p>
<div style="clear:both"></div>
<div class="googletopexit">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cable-rs232-topexit-resp -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5192891647196130"
     data-ad-slot="6812550828"
     data-ad-format="link"></ins>
<script>
my_google_ad_channel = '6731648012+8946747811';
(adsbygoogle = window.adsbygoogle || []).push({
params: { google_ad_channel: my_google_ad_channel}
});
</script>
</div>

<h2 id="intr">Introduction on CRC calculations</h2>
<p>Whenever digital data is stored or interfaced, data corruption might occur. Since the beginning of computer science, people have been thinking of ways to deal with this type of problem. For serial data they came up with the solution to attach a <a href="/comm/info/rs-232-specs#erro">parity bit</a> to each sent byte. This simple detection mechanism works if an odd number of bits in a byte changes, but an even number of false bits in one byte will not be detected by the parity check. To overcome this problem people have searched for mathematical sound mechanisms to detect multiple false bits. The <strong>CRC</strong> calculation or <em>cyclic redundancy check</em> was the result of this. Nowadays CRC calculations are used in all types of communications. All packets sent over a network connection are checked with a CRC. Also each data block on your hard-disk has a CRC value attached to it. Modern computer world cannot do without these CRC calculation. So let&#8217;s see why they are so widely used. The answer is simple, they are powerful, detect many types of errors and are extremely fast to calculate especially when dedicated hardware chips are used.</p>
<p>One might think, that using a checksum can replace proper CRC calculations. It is certainly easier to calculate a checksum, but checksums do not find all errors. Lets take an example string and calculate a one byte checksum. The example string is &#8220;<em>Lammert</em>&#8221; which converts to the <a href="/comm/info/ascii-characters">ASCII</a> values [&nbsp;<b>76</b>, <b>97</b>, <b>109</b>, <b>109</b>, <b>101</b>, <b>114</b>, <b>116</b>&nbsp;]. The one byte checksum of this array can be calculated by adding all values, than dividing it by <b>256</b> and keeping the remainder. The resulting checksum is&nbsp;<b>210</b>. You can use the calculator above to check this result.</p>
<p>In this example we have used a one byte long checksum which gives us 256 different values. Using a two byte checksum will result in 65,536 possible different checksum values and when a four byte value is used there are more than four billion possible values. We might conclude that with a four byte checksum the chance that we accidentally do not detect an error is less than 1 to 4 billion. Seems rather good, but this is only theory. In practice, bits do not change purely random during communications. They often fail in bursts, or due to electrical spikes. Let us assume that in our example array the lowest significant bit of the character &#8216;<b>L</b>&#8216; is set, and the lowest significant bit of character &#8216;<b>a</b>&#8216; is lost during communication. The receiver will than see the array [&nbsp;<b>77</b>, <b>96</b>, <b>109</b>, <b>109</b>, <b>101</b>, <b>114</b>, <b>116</b>&nbsp;] representing the string &#8220;<em>M`mmert</em>&#8220;. The checksum for this new string is still <b>210</b>, but the result is obviously wrong, only after two bits changed. Even if we had used a four byte long checksum we would not have detected this transmission error. So calculating a checksum may be a simple method for detecting errors, but doesn&#8217;t give much more protection than the parity bit, independent of the length of the checksum.</p>
<p>The idea behind a check value calculation is simple. Use a function <em>F(bval,cval)</em> that inputs one data byte and a check value and outputs a recalculated check value. In fact checksum calculations as described above can be defined in this way. Our one byte checksum example could have been calculated with the following function (in C language) that we call repeatedly for each byte in the input string. The initial value for <em>cval</em> is 0.</p>
<blockquote>
<pre>int F_chk_8( int bval, int cval ) {

    retun ( bval + cval ) % 256;
}
</pre>
</blockquote>
<p>The idea behind CRC calculation is to look at the data as one large binary number. This number is divided by a certain value and the remainder of the calculation is called the CRC. Dividing in the CRC calculation at first looks to cost a lot of computing power, but it can be performed very quickly if we use a method similar to the one learned at school. We will as an example calculate the remainder for the character &#8216;<b>m</b>&#8216;—which is <b>1101101</b> in binary notation—by dividing it by <b>19</b> or <b>10011</b>. Please note that 19 is an odd number. This is necessary as we will see further on. Please refer to your schoolbooks as the binary calculation method here is not very different from the decimal method you learned when you were young. It might only look a little bit strange. Also notations differ between countries, but the method is similar.</p>
<blockquote>
<pre>                    1 0 1 = 5
            -------------
1 0 0 1 1 / 1 1 0 1 1 0 1
            1 0 0 1 1 | |
            --------- | |
              1 0 0 0 0 |
              0 0 0 0 0 |
              --------- |
              1 0 0 0 0 1
                1 0 0 1 1
                ---------
                  1 1 1 0 = 14 = remainder
</pre>
</blockquote>
<p>With decimal calculations you can quickly check that <b>109</b> divided by <b>19</b> gives a quotient of <b>5</b> with <b>14</b> as the remainder. But what we also see in the scheme is that every bit extra to check only costs one binary comparison and in 50% of the cases one binary subtraction. You can easily increase the number of bits of the test data string—for example to 56 bits if we use our example value &#8220;<em>Lammert</em>&#8220;—and the result can be calculated with 56 binary comparisons and an average of 28 binary subtractions. This can be implemented in hardware directly with only very few transistors involved. Also software algorithms can be very efficient.</p>
<p>For CRC calculations, no normal subtraction is used, but all calculations are done <em>modulo&nbsp;2</em>. In that situation you ignore carry bits and in effect the subtraction will be equal to an <em>exclusive or</em> operation. This looks strange, the resulting remainder has a different value, but from an algebraic point of view the functionality is equal. A discussion of this would need university level knowledge of algebraic field theory and I guess most of the readers are not interested in this. Please look at the end of this document for books that discuss this in detail.</p>
<p>Now we have a CRC calculation method which is implementable in both hardware and software and also has a more <em>random</em> feeling than calculating an ordinary checksum. But how will it perform in practice when one ore more bits are wrong? If we choose the divisor—19 in our example—to be an <em>odd</em> number, you don&#8217;t need high level mathematics to see that every single bit error will be detected. This is because every single bit error will let the dividend change with a power of&nbsp;2. If for example bit&nbsp;<b>n</b> changes from 0&nbsp;to&nbsp;1, the value of the dividend will increase with 2<sup>n</sup>. If on the other hand bit&nbsp;<b>n</b> changes from 1&nbsp;to&nbsp;0, the value of the dividend will decrease with 2<sup>n</sup>. Because you can&#8217;t divide any power of two by an odd number, the remainder of the CRC calculation will change and the error will not go unnoticed.</p>
<p>The second situation we want to detect is when two single bits change in the data. This requires some mathematics which can be read in Tanenbaum&#8217;s book mentioned below. You need to select your divisor very carefully to be sure that independent of the distance between the two wrong bits you will always detect them. It is known, that the commonly used values 0x8005 and 0x1021 of the CRC16 and CRC-CCITT calculations perform very good at this issue. Please note that other values might or might not, and you cannot easily calculate which divisor value is appropriate for detecting two bit errors and which isn&#8217;t. Rely on extensive mathematical research on this issue done some decades ago by highly skilled mathematicians and use the values these people obtained.</p>
<p>Furthermore, with our CRC calculation we want to detect all errors where an odd number of bit changes. This can be achieved by using a divisor with an even number of bits set. Using modulo&nbsp;2 mathematics you can show that all errors with an odd number of bits are detected. As I have said before, in modulo&nbsp;2 mathematics the subtraction function is replaced by the <em>exclusive or</em>. There are four possible XOR operations.</p>
<blockquote>
<pre>0 XOR 0 =&gt; 0     even =&gt; even
0 XOR 1 =&gt; 1     odd  =&gt; odd
1 XOR 0 =&gt; 1     odd  =&gt; odd
1 XOR 1 =&gt; 0     even =&gt; even
</pre>
</blockquote>
<p>We see that for all combinations of bit values, the oddness of the expression remains the same. When choosing a divisor with an even number of bits set, the oddness of the remainder is equal to the oddness of the dividend. Therefore, if the oddness of the dividend changes because an odd number of bits changes, the remainder will also change. So all errors which change an odd number of bits will be detected by a CRC calculation which is performed with such a divisor. You might have seen that the commonly used divisor values 0x8005 and 0x1021 actually have an odd number of bits, and not even as stated here. This is because inside the algorithm there is a &#8220;hidden&#8221; extra bit 2<sup>16</sup> which makes the actual used divisor value 0x18005 and 0x11021 inside the algorithm.</p>
<p>Last but not least we want to detect all burst errors with our CRC calculation with a maximum length to be detected, and all longer burst errors to be detected with a high probability. A burst error is quite common in communications. It is the type of error that occurs because of lightning, relay switching, etc. where during a small period all bits are set to one. To really understand this you also need to have some knowledge of modulo&nbsp;2 algebra, so please accept that with a 16 bit divisor you will be able to detect all bursts with a maximum length of 16 bits, and all longer bursts with at least 99.997% certainty.</p>
<p>In a pure mathematical approach, CRC calculation is written down as polynomial calculations. The divisor value is most often not described as a binary number, but a polynomial of certain order. In normal life some polynomials are used more often than others. The three used in the on-line CRC calculation on this page are the 16 bit wide CRC16 and CRC-CCITT and the 32 bits wide CRC32. The latter is probably most used now, because among others it is the CRC generator for all network traffic verification and validation.</p>
<p>For all three types of CRC calculations I have a <a href="https://www.libcrc.org/">free software library</a> available. The test program can be used directly to test files or strings. You can also look at the source codes and integrate these CRC routines in your own program. Please be aware of the initialization values of the CRC calculation and possible necessary post-processing like flipping bits. If you don&#8217;t do this you might get different results than other CRC implementations. All this pre and post-processing is done in the example program so it should be not to difficult to make your own implementation working. A common used test is to calculate the CRC value for the <a href="/comm/info/ascii-characters">ASCII</a> string &#8220;123456789&#8221;. If the outcome of your routine matches the outcome of the test program or the outcome on this website, your implementation is working and compatible with most other implementations.</p>
<p>Just as a reference the polynomial functions for the most common CRC calculations. Please remember that the highest order term of the polynomial (x<sup>16</sup> or x<sup>32</sup>) is not present in the binary number representation, but implied by the algorithm itself.</p>
<p><center></p>
<table class="pinout">
<tbody>
<tr>
<th colspan="3">Polynomial functions for common CRC&#8217;s</th>
</tr>
<tr class="odd">
<td align="left">CRC-16</td>
<td align="left">0x8005</td>
<td align="left">x<sup>16</sup> + x<sup>15</sup> + x<sup>2</sup> + 1</td>
</tr>
<tr class="even">
<td align="left">CRC-CCITT</td>
<td align="left">0x1021</td>
<td align="left">x<sup>16</sup> + x<sup>12</sup> + x<sup>5</sup> + 1</td>
</tr>
<tr class="odd">
<td align="left">CRC-DNP</td>
<td align="left">0x3D65</td>
<td align="left">x<sup>16</sup> + x<sup>13</sup> + x<sup>12</sup> + x<sup>11</sup> + x<sup>10</sup> + x<sup>8</sup> + x<sup>6</sup> + x<sup>5</sup> + x<sup>2</sup> + 1</td>
</tr>
<tr class="even">
<td align="left">CRC-32</td>
<td align="left">0x04C11DB7</td>
<td align="left">x<sup>32</sup> + x<sup>26</sup> + x<sup>23</sup> + x<sup>22</sup> + x<sup>16</sup> + x<sup>12</sup> + x<sup>11</sup> + x<sup>10</sup> + x<sup>8</sup> + x<sup>7</sup> + x<sup>5</sup> + x<sup>4</sup> + x<sup>2</sup> + x<sup>1</sup> + 1</td>
</tr>
</tbody>
</table>
<p></center></p>
<table class="literature">
<tbody>
<tr>
<td colspan="3"><b>Literature</b></td>
</tr>
<tr>
<td valign="top" nowrap="" align="center"><i>2002</i></td>
<td valign="top" align="left"><b>Computer Networks</b>, describing common network systems and the theory and algorithms behind their implementation.</td>
<td valign="top" nowrap="" align="left"><i>Andrew S. Tanenbaum</i></td>
</tr>
<tr>
<td valign="top" nowrap="" align="center"><i>various</i></td>
<td valign="top" align="left"><b>The Art of Computer Programming</b> is the main reference for semi-numerical algorithms. Polynomial calculations are described in depth. Some level of mathematics is necessary to fully understand it though.</td>
<td valign="top" nowrap="" align="left"><i>Donald E. Knuth</i></td>
</tr>
<tr>
<td valign="top" nowrap="" align="center"><i>–</i></td>
<td valign="top" align="left"><a href="https://www.dnp.org/">DNP 3.0, or <em>distributed network protocol</em></a> is a communication protocol designed for use between substation computers, RTUs <em>remote terminal units</em>, IEDs <em>intelligent electronic devices</em> and master stations for the electric utility industry. It is now also used in familiar industries like waste water treatment, transportation and the oil and gas industry.</td>
<td valign="top" nowrap="" align="left"><i>DNP User Group</i></td>
</tr>
</tbody>
</table>
<p>
<div class="newgoogleexit">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cable-rs232-bottom-resp -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5192891647196130"
     data-ad-slot="9705295710"
     data-ad-format="auto"></ins>
<script>
my_google_ad_channel = '6731648012+8946747811';
(adsbygoogle = window.adsbygoogle || []).push({
params: { google_ad_channel: my_google_ad_channel}
});
</script>
</div>
</p>
</div>
</div>
<div class="footerline">
<div class="leftfooter">&nbsp;&nbsp;Dec. 2019 </div>
<div class="rightfooter">&nbsp;&nbsp;&nbsp;Copyright &copy; 1997-2019 Lammert Bies, All rights reserved&nbsp;&nbsp;</div>
</div>
<script type='text/javascript' src='https://www.lammertbies.nl/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
</div>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using memcached 
Database Caching 9/30 queries in 0.027 seconds using memcached

Served from: www.lammertbies.nl @ 2021-02-16 19:55:47 by W3 Total Cache
-->